{
  "name": "mcbatataria",
  "version": "1.0.0",
  "description": "Site institucional para MC Batataria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorkronicos/mcbatataria.git"
  },
  "author": "Victor Henrique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorkronicos/mcbatataria/issues"
  },
  "homepage": "https://github.com/victorkronicos/mcbatataria#readme"
}
